# SpringCloudLearn

./: README.md  application.yml  config-client.yml  config-dept.yml  config-eureka.yml  pom.xml
SpringBoot/: pom.xml
config-member-producer-8081/: pom.xml
config-member-producer-8081/src/main/java/com/joker_yue/: ConfigAppMember_8081.java
config-member-producer-8081/src/main/java/com/joker_yue/service/: MemberService.java
config-member-producer-8081/src/main/resources/: bootstrap.yml
load-balanced-order-consumer-8071/: pom.xml
load-balanced-order-consumer-8071/src/main/java/com/joker_yue/: LoadBalancedAppOrder_8071.java
load-balanced-order-consumer-8071/src/main/java/com/joker_yue/service/: OrderToMemberService.java
load-balanced-order-consumer-8071/src/main/resources/: application.yml
member-producer/: pom.xml
member-producer-8081/: pom.xml
member-producer-8081/src/main/java/com/joker_yue/: AppMember_8081.java
member-producer-8081/src/main/java/com/joker_yue/service/: MemberService.java
member-producer-8081/src/main/resources/: application.yml
member-producer-8082/: pom.xml
member-producer-8082/src/main/java/com/joker_yue/: AppMember_8082.java
member-producer-8082/src/main/resources/: application.yml
member-producer-808x/: pom.xml
member-producer-808x/src/main/resources/: application.yml
member-producer/src/main/java/com/joker_yue/: AppMember.java
member-producer/src/main/java/com/joker_yue/service/: MemberService.java
member-producer/src/main/resources/: application.yml
microservice-service-api/: pom.xml
microservice-service-api/microservice-service-api-member/: pom.xml
microservice-service-api/microservice-service-api-order/: pom.xml
microservice-service-impl/: pom.xml
microservice-service-impl/microservice-service-impl-member/: pom.xml
microservice-service-impl/microservice-service-impl-member/src/main/resources/: application.yml
microservice-service-impl/microservice-service-impl-order/: pom.xml
microservice-service-impl/microservice-service-impl-order/src/main/resources/: application.yml
nacos-cluster-member-producer-8081/: pom.xml
nacos-cluster-member-producer-8081/src/main/java/com/joker_yue/: NacosClusterAppMember_8081.java
nacos-cluster-member-producer-8081/src/main/resources/: application.yml
nacos-cluster-order-consumer-8071/: pom.xml
nacos-cluster-order-consumer-8071/src/main/java/com/joker_yue/: NacosClusterAppOrder_8071.java
nacos-cluster-order-consumer-8071/src/main/resources/: application.yml
order-consumer/: pom.xml
order-consumer-8071/: pom.xml
order-consumer-8071/src/main/java/com/joker_yue/: AppOrder_8071.java
order-consumer-807x/: pom.xml
order-consumer-807x/src/main/java/com/joker_yue/: AppOrder.java  AppOrder_8070.java
order-consumer-807x/src/main/resources/: application.yml
order-consumer-failover-8071/: pom.xml
order-consumer-failover-8071/src/main/java/com/joker_yue/: AppOrderFailover_8071.java
order-consumer-failover-8071/src/main/resources/: application.yml
springcloud-api/: pom.xml  端口与微服务说明.md
springcloud-api/src/main/java/com/joker_yue/springcloud/pojo/: Dept.java
springcloud-api/src/main/java/com/joker_yue/springcloud/service/: DeptClientService.java  DeptClientServiceFallbackFactory.java
springcloud-config-client-3355/: pom.xml
springcloud-config-client-3355/src/main/resources/: bootstrap.yml
springcloud-config-dept-8001/: pom.xml
springcloud-config-dept-8001/src/main/resources/: bootstrap.yml
springcloud-config-dept-8001/src/main/resources/mybatis/mapper/: DeptMapper.xml
springcloud-config-eureka-7001/: pom.xml
springcloud-config-eureka-7001/src/main/java/com/joker_yue/: EurekaConfigServer_7001.java
springcloud-config-eureka-7001/src/main/resources/: bootstrap.yml
springcloud-config-server-3344/: pom.xml
springcloud-config-server-3344/src/main/resources/: application.yml
springcloud-consumer-dept-80/: pom.xml  端口与微服务说明.md
springcloud-consumer-dept-80/src/main/resources/: application.yml
springcloud-consumer-dept-feign/: pom.xml  端口与微服务说明.md
springcloud-consumer-dept-feign/src/main/resources/: application.yml
springcloud-consumer-hystrix-dashboard/: pom.xml
springcloud-consumer-hystrix-dashboard/src/main/resources/: application.yml
springcloud-eureka-7001/: pom.xml  端口与微服务说明.md
springcloud-eureka-7001/src/main/java/com/joker_yue/: EurekaServer_7001.java
springcloud-eureka-7001/src/main/resources/: application.yml
springcloud-eureka-7002/: pom.xml  端口与微服务说明.md
springcloud-eureka-7002/src/main/java/com/joker_yue/: EurekaServer_7002.java
springcloud-eureka-7002/src/main/resources/: application.yml
springcloud-eureka-7003/: pom.xml  端口与微服务说明.md
springcloud-eureka-7003/src/main/java/com/joker_yue/: EurekaServer_7003.java
springcloud-eureka-7003/src/main/resources/: application.yml
springcloud-provider-dept-8001/: pom.xml  端口与微服务说明.md
springcloud-provider-dept-8001/src/main/resources/: application.yml
springcloud-provider-dept-8001/src/main/resources/mybatis/: mybatis-config.xml
springcloud-provider-dept-8002/: pom.xml  端口与微服务说明.md
springcloud-provider-dept-8002/src/main/resources/: application.yml
springcloud-provider-dept-8002/src/main/resources/mybatis/mapper/: DeptMapper.xml
springcloud-provider-dept-8003/: pom.xml  端口与微服务说明.md
springcloud-provider-dept-8003/src/main/java/com/joker_yue/springcloud/: DeptProvider_8003.java
springcloud-provider-dept-8003/src/main/java/com/joker_yue/springcloud/service/: DeptService.java  DeptServiceImpl.java
springcloud-provider-dept-8003/src/main/resources/: application.yml
springcloud-provider-dept-8003/src/main/resources/mybatis/mapper/: DeptMapper.xml
springcloud-provider-dept-hystrix-8001/: pom.xml  端口与微服务说明.md
springcloud-provider-dept-hystrix-8001/src/main/resources/: application.yml
springcloud-zuul-9527/: pom.xml
springcloud-zuul-9527/src/main/resources/: application.yml
src/main/java/com/joker_yue/: AppGateway_80.java
src/main/java/com/joker_yue/filter/: TokenGlobalFilter.java
src/main/resources/: application.yml
(+41 files in other folders)
